public class GreatestLoopValue {
    public static void main(String[] args) {
        int maxValue = Integer.MIN_VALUE;
        int maxLoop = -1;

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                int value = i * 3 + j + 1;
                if (value > maxValue) {
                    maxValue = value;
                    maxLoop = 1;
                }
            }
        }

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                int value = i * 3 + j + 4;
                if (value > maxValue) {
                    maxValue = value;
                    maxLoop = 2;
                }
            }
        }

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                int value = i * 3 + j + 7;
                if (value > maxValue) {
                    maxValue = value;
                    maxLoop = 3;
                }
            }
        }

        if (maxLoop == 1) {
            System.out.println("The greatest value is in the first loop.");
        } else if (maxLoop == 2) {
            System.out.println("The greatest value is in the second loop.");
        } else {
            System.out.println("The greatest value is in the third loop.");
        }

        System.out.println("The greatest value is: " + maxValue);
    }
}
