public class MissingNumbers {
    public static void main(String[] args) {
        int[] series = {1, 5, 11, 19};
        int expectedValue = 1;

        System.out.println("Missing numbers in the series:");
        for (int i = 0; i < series.length - 1; i++) {
            int difference = series[i + 1] - series[i];
            for (int j = 1; j < difference; j++) {
                System.out.println(expectedValue + j);
                expectedValue += 1;
            }
            expectedValue = series[i + 1];
        }
    }
}
