public class ShiftValues {
    public static void main(String[] args) {
        int[] A = {1, 2, 3, 4, 5};
        int[] B = {5, 4, 3, 2, 1};

        int[] shiftedA = new int[A.length];
        int[] shiftedB = new int[B.length];

        for (int i = 0; i < A.length; i++) {
            shiftedA[i] = (A[i] > B[i]) ? A[i] << 1 : A[i] >> 1;
            shiftedB[i] = (A[i] > B[i]) ? B[i] >> 1 : B[i] << 1;
        }

        System.out.println("Shifted array A: " + Arrays.toString(shiftedA));
        System.out.println("Shifted array B: " + Arrays.toString(shiftedB));
    }
}
