public class MatrixExample {
    public static void main(String[] args) {
        int[][] A = new int[3][3];
        int[][] B = new int[3][3];

        // Print first loop from 1 to 9 and store in matrix A
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                A[i][j] = i * 3 + j + 1;
                System.out.print(A[i][j] + " ");
            }
            System.out.println();
        }

        // Print second loop from 9 to 1 and store in matrix B
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                B[i][j] = 9 - (i * 3 + j);
                System.out.print(B[i][j] + " ");
            }
            System.out.println();
        }
    }
}
